is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = вывод_массива_в_обратном_порядке
build_property.ProjectDir = C:\Users\polun\OneDrive\Рабочий стол\си шарп ютуб дз\ДЗ массивы\вывод массива в обратном порядке\вывод массива в обратном порядке\
