is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Сумма_и_произведение_3_х_чисел
build_property.ProjectDir = C:\Users\polun\OneDrive\Рабочий стол\си шарп ютуб дз\ДЗ 1\Сумма и произведение 3-х чисел\Сумма и произведение 3-х чисел\
